# logging_to_logcat

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  build.gradle.kts  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/logger/logger_to_logcat/: LoggerToLogcatPlugin.kt
android/src/main/kotlin/com/logger/logging_to_logcat/: LoggingToLogcatPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/logger/logger_to_logcat_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/logger/logging_to_logcat_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: log_cat_bloc.dart  log_cat_event.dart  log_cat_state.dart  main.dart
example/test/: widget_test.dart
ios/: logger_to_logcat.podspec  logging_to_logcat.podspec
ios/Classes/: LoggerToLogcatPlugin.h  LoggerToLogcatPlugin.m  LoggingToLogcatPlugin.m  SwiftLoggerToLogcatPlugin.swift  SwiftLoggingToLogcatPlugin.swift
lib/: logger_to_logcat.dart  logging_to_logcat.dart
test/: logger_to_logcat_test.dart
tool/: setup.sh
