plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

group 'com.logger.logging_to_logcat'
version '1.0-SNAPSHOT'

android {
    namespace "com.logger.logging_to_logcat"

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0"
}
